<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Flex - Flex Container/Item</title>

  <style>
    .item {
      flex: 1;
      margin: 5px;
      background: tomato;
      text-align: center;
      font-size: 1.5em;
    }

    .stretch {
      align-items: stretch;
    }

    .flex-start {
      align-items: flex-start;
    }

    .flex-end {
      align-items: flex-end;
    }

    .center {
      align-items: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      border: 1px solid #ccc;
      display: flex;
    }

    .baseline {
      align-items: baseline;
    }

    .column {
      flex-direction: column;
    }

    .alinhamento-central {
      height: 400px;
      justify-content: center;
      align-items: center;
    }

    .alinhamento-central .item {
      flex: 0;
      padding: 10px;
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    body {
      font-family: monospace;
      color: #333;
    }

    .item:first-child {
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <h1>align-items: stretch</h1>
  <div class="container stretch">
    <div class="item">1</div>
    <div class="item">Teste 2 do item</div>
    <div class="item">Teste 3 do item agora mesmo</div>
    <div class="item">4</div>
  </div>

  <h1>align-items: flex-start</h1>
  <div class="container flex-start">
    <div class="item">1</div>
    <div class="item">Teste 2 do item</div>
    <div class="item">Teste 3 do item agora mesmo</div>
    <div class="item">4</div>
  </div>

  <h1>align-items: flex-end</h1>
  <div class="container flex-end">
    <div class="item">1</div>
    <div class="item">Teste 2 do item</div>
    <div class="item">Teste 3 do item agora mesmo</div>
    <div class="item">4</div>
  </div>

  <h1>align-items: center</h1>
  <div class="container center">
    <div class="item">1</div>
    <div class="item">Teste 2 do item</div>
    <div class="item">Teste 3 do item agora mesmo</div>
    <div class="item">4</div>
  </div>

  <h1>align-items: baseline</h1>
  <div class="container baseline">
    <div class="item">1</div>
    <div class="item">Teste 2 do item</div>
    <div class="item">Teste 3 do item agora mesmo</div>
    <div class="item">4</div>
  </div>

  <h1>align-items: flex-stretch // column</h1>
  <div class="container flex-stretch column">
    <div class="item">1</div>
    <div class="item">Teste 2 do item</div>
    <div class="item">Teste 3 do item agora mesmo</div>
    <div class="item">4</div>
  </div>

  <h1>align-items: flex-start // column</h1>
  <div class="container flex-start column">
    <div class="item">1</div>
    <div class="item">Teste 2 do item</div>
    <div class="item">Teste 3 do item agora mesmo</div>
    <div class="item">4</div>
  </div>

  <h1>align-items: flex-end // column</h1>
  <div class="container flex-end column">
    <div class="item">1</div>
    <div class="item">Teste 2 do item</div>
    <div class="item">Teste 3 do item agora mesmo</div>
    <div class="item">4</div>
  </div>

  <h1>align-items: center // column</h1>
  <div class="container center column">
    <div class="item">1</div>
    <div class="item">Teste 2 do item</div>
    <div class="item">Teste 3 do item agora mesmo</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: baseline; // column;</h1>
  <div class="container baseline column">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: baseline; // column;</h1>
  <div class="container alinhamento-central">
    <div class="item">Esse item está verticalmente alinhado ao centro.</div>
  </div>

</body>

</html>