<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Flex - Flex Container/Item</title>

  <style>
    .container {
      width: 400px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    .item {
      margin: 5px;
      background: tomato;
      text-align: center;
      font-size: 1.5em;
    }

    .flex {
      display: flex;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .flex-item {
      flex: 1;
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    body {
      font-family: monospace;
      color: #333;
    }
  </style>

</head>

<body>

  <h1>display block</h1>
  <section class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>display flex</h1>
  <div class="container flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <h1>display flex 2</h1>
  <div class="container flex">
    <div class="item">Teste 1</div>
    <div class="item">Teste 2</div>
    <div class="item">Teste 3</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </div>

  <h1>display flex wrap</h1>
  <div class="container flex flex-wrap">
    <div class="item">Teste 1</div>
    <div class="item">Teste 2</div>
    <div class="item">Teste 3</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </div>

  <h1>display flex wrap flex-item</h1>
  <div class="container flex flex-wrap flex-item">
    <div class="item flex-item">Teste 1</div>
    <div class="item flex-item">Teste 2</div>
    <div class="item flex-item">Teste 3</div>
  </div>


</body>

</html>