<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Flex - Flex Container/Item</title>

  <style>
    .container {
      width: 400px;
      margin: 0 auto;
      border: 1px solid #ccc;
      display: flex;
    }

    .item {
      flex: 1;
      margin: 5px;
      background: tomato;
      text-align: center;
      font-size: 1.5em;
    }

    .nowrap {
      flex-wrap: nowrap;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .wrap-reverse {
      flex-wrap: wrap-reverse
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    body {
      font-family: monospace;
      color: #333;
    }
  </style>

</head>

<body>
  <h1>flex-wrap: nowrap</h1>
  <div class="container nowrap">
    <div class="item">TesteDoItem1</div>
    <div class="item">TesteDoItem2</div>
    <div class="item">TesteDoItem3</div>
  </div>

  <h1>flex-wrap: wrap</h1>
  <div class="container wrap">
    <div class="item">TesteDoItem1</div>
    <div class="item">TesteDoItem2</div>
    <div class="item">TesteDoItem3</div>
  </div>

  <h1>flex-wrap: wrap-reverse</h1>
  <div class="container wrap-reverse">
    <div class="item">TesteDoItem1</div>
    <div class="item">TesteDoItem2</div>
    <div class="item">TesteDoItem3</div>
  </div>
</body>

</html>