<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Flex - Flex Container/Item</title>

  <style>
    .container {
      max-width: 420px;
      margin: 0 auto;
      border: 1px solid #ccc;
      display: flex;
    }

    .flex {
      flex: 1;
    }

    .item {
      margin: 5px;
      padding: 0 10px;
      background: tomato;
      text-align: center;
      font-size: 1.5em;
    }

    .flex-start {
      justify-content: flex-start;
    }

    .flex-end {
      justify-content: flex-end;
    }

    .center {
      justify-content: center;
    }

    .space-between {
      justify-content: space-between;
    }

    .space-around {
      justify-content: space-around;
    }

    .column {
      min-height: 200px;
      flex-direction: column;
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    body {
      font-family: monospace;
      color: #333;
    }
  </style>

</head>

<body>
  <h1>justify-content: flex-start</h1>
  <div class="container flex-start">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: flex-end</h1>
  <div class="container flex-end">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: flex</h1>
  <div class="container center">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: space-between</h1>
  <div class="container space-between">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: space-around</h1>
  <div class="container space-around">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: space-around; // itens com flex: 1;</h1>
  <div class="container space-around">
    <div class="item flex">1</div>
    <div class="item flex">Teste 2</div>
    <div class="item flex">3</div>
    <div class="item flex">4</div>
  </div>

  <h1>justify-content: flex-start; // column;</h1>
  <div class="container flex-start column">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: flex-end; // column;</h1>
  <div class="container flex-end column">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: center; // column;</h1>
  <div class="container center column">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: space-between; // column;</h1>
  <div class="container space-between column">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: space-around; // column;</h1>
  <div class="container space-around column">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <h1>justify-content: space-around; // column; // flex: 1</h1>
  <div class="container space-around column">
    <div class="item flex">1</div>
    <div class="item flex">Teste 2</div>
    <div class="item flex">3</div>
    <div class="item flex">4</div>
  </div>

  <h1>justify-content: space-around; // column; // flex: 1</h1>
  <div class="container space-around column">
    <div class="item flex">1</div>
    <div class="item flex">Teste 2</div>
    <div class="item flex">3</div>
    <div class="item flex">4</div>
  </div>
</body>

</html>